{
  "name": "zotero-feishu",
  "type": "module",
  "version": "0.5.1",
  "description": "Sync Zotero literature and notes to Feishu documents",
  "config": {
    "addonName": "Zotero Feishu Sync",
    "addonID": "zotero-feishu@wu-uk.github.io",
    "addonRef": "zoteroFeishu",
    "addonInstance": "ZoteroFeishu",
    "prefsPrefix": "extensions.zotero.zoteroFeishu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu-uk/zotero-feishu.git"
  },
  "author": "wu-uk",
  "bugs": {
    "url": "https://github.com/wu-uk/zotero-feishu/issues"
  },
  "homepage": "https://github.com/wu-uk/zotero-feishu#readme",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint src test addon",
    "lint:fix": "prettier --write . && eslint src test addon --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.3",
    "@zotero-plugin/eslint-config": "0.6.7",
    "chai": "^6.2.2",
    "eslint": "^9.39.5",
    "mocha": "^11.7.6",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "zotero-plugin-scaffold": "^0.8.7",
    "zotero-types": "^4.1.2"
  },
  "overrides": {
    "diff": "^8.0.3",
    "eslint-config-flat-gitignore": "2.1.0",
    "serialize-javascript": "^7.0.7",
    "typescript-eslint": "8.55.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
